spring.datasource.url=jdbc:mysql://b7799a84876489:7fffe0ab@us-cdbr-east-06.cleardb.net/heroku_a8ece15b5b84b6c?reconnect=true
spring.datasource.username=root
spring.datasource.password=Filipejava123@
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true